<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.3.4/dist/aos.js"></script>
    </head>
    <body>
      <!--navbar start-->
        <nav class="navMenu" id="navMenu">
            <a href="index.html" >Home</a>
            <a href="#">Free Class</a>
            <a href="#">Personal Training</a>
            <a href="#">Class Plans</a>
            <a href="#">Contact</a>
            <div class="dot"></div>
        </nav>
        <!--navbar end-->


        <!--carousel start-->
        <div class="carousel">
            <div class="progress-bar progress-bar--primary hide-on-desktop">
              <div class="progress-bar__fill"></div>
            </div>
          
          <header class="main-post-wrapper">
            
            <div class="slides">
              <article class="main-post main-post--active">
                <div class="main-post__image">
                  <img src="images/img1.jpg" alt="New McLaren wind tunnel 'critical' to future performance, says Tech Director Key" />
                </div>
                <div class="main-post__content">
                  <div class="main-post__tag-wrapper">
                    <span class="main-post__tag">New</span>
                  </div>
                  <h1 class="main-post__title">Keeping your Health as Our Priority</h1>
                  <a class="main-post__link" href="#">
                        <span class="main-post__link-text">Explore</span>
                        <svg
                          class="main-post__link-icon main-post__link-icon--arrow"
                          width="37"
                          height="12"
                          viewBox="0 0 37 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                            stroke="white"
                          />
                        </svg>
                      </a>
                </div>
              </article>
              <article class="main-post main-post--not-active">
                <div class="main-post__image">
                  <img src="images/img2.jpg" alt="What To Watch For in the 2019 Hungarian Grand Prix" />
                </div>
                <div class="main-post__content">
                  <div class="main-post__tag-wrapper">
                    <span class="main-post__tag">Video</span>
                  </div>
                  <h1 class="main-post__title">Providing you with the best Services to Keep you Fit</h1>
                  <a class="main-post__link" href="#">
                        <svg
                          class="main-post__link-icon main-post__link-icon--play-btn"
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <circle
                            cx="10"
                            cy="10"
                            r="9"
                            stroke="#C20000"
                            stroke-width="2"
                          />
                          <path d="M14 10L8 6V14L14 10Z" fill="white" />
                        </svg>
                        <span class="main-post__link-text">play video</span>
                      </a>
                </div>
              </article>
              <article class="main-post main-post--not-active">
                <div class="main-post__image">
                  <img src="images/img3.jpg" alt="Hamilton wants harder championship fight from Leclerc and
                      Verstappen" />
                </div>
                <div class="main-post__content">
                  <div class="main-post__tag-wrapper">
                    <span class="main-post__tag">New</span>
                  </div>
                  <h1 class="main-post__title">Up to Date Technology to Keep You Kicking
                  </h1>
                  <a class="main-post__link" href="#">
                        <span class="main-post__link-text">find out more</span>
                        <svg
                          class="main-post__link-icon main-post__link-icon--arrow"
                          width="37"
                          height="12"
                          viewBox="0 0 37 12"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M0 6H36.0001M36.0001 6L31.0001 1M36.0001 6L31.0001 11"
                            stroke="white"
                          />
                        </svg>
                      </a>
                </div>
              </article>
            </div>
          </header>
          
          <div class="posts-wrapper hide-on-mobile">
            <article class="post post--active">
              <div class="progress-bar">
                <div class="progress-bar__fill"></div>
              </div>
              <header class="post__header">
                <span class="post__tag">Just In</span>
                <p class="post__published">New Year Updates</p>
              </header>
              <h2 class="post__title">We are best at what we do. We make sure that you recieve th best of service.</h2>
            </article>
            <article class="post">
              <div class="progress-bar">
                <div class="progress-bar__fill"></div>
              </div>
              <header class="post__header">
                <span class="post__tag">Video</span>
                <p class="post__published">Streaming Services</p>
              </header>
              <h2 class="post__title">Get free video tutorials to help you train even in your comfort zone.</h2>
            </article>
            <article class="post">
              <div class="progress-bar">
                <div class="progress-bar__fill"></div>
              </div>
              <header class="post__header">
                <span class="post__tag">News</span>
                <p class="post__published">Project Keep-Fit</p>
              </header>
              <h2 class="post__title">Lots of people benefit annually from our free workout services
              </h2>
            </article>
          </div>

      </div>
       
      <!--hover card start-->

      <div class="hover-card-container" >
        <div class="hover-card-parent" data-aos="fade-up"> 
         <a href="#" data-aos="fade-up"> 
            <div class="hover-card-child">
                <div class="hover-card-circle">
                  1
                </div>
                <div class="hover-card-text">
                  <div class="bold-text">
                    EAT HEALTHY
                  </div>
                  The best way to keeping fit is to check your diets
                </div>
            </div>
          </a>

          <a href="#" data-aos="fade-up"> 
            <div class="hover-card-child">
                <div class="hover-card-circle">
                  2
                </div>
                <div class="hover-card-text">
                  <div class="bold-text">
                    STAY ACTIVE
                  </div>
                  Taking routine walks helps to improve the functionality of the body and mind
                </div>
            </div>
          </a>

          <a href="#" data-aos="fade-up"> 
            <div class="hover-card-child">
                <div class="hover-card-circle">
                  3
                </div>
                <div class="hover-card-text">
                  <div class="bold-text">
                    JOIN US
                  </div>
                  Our health and fitness professionals are ever ready to guid you in your epic journey
                </div>
            </div>
          </a>

         
        </div>
      </div>

      <div class="image-card">
        <div class="image-card-parent">
          <div class="image-card-child" data-aos="fade-right">
            <img src="images/img4.jpg" alt="">
          </div>

          <div class="image-card-child image-card-text" data-aos="fade-left">
            <div class="header">
              Welcome to the Huss Gymn
            </div>
            Majority have suffered alteration in some form, by injected humour,
             or randomised words which don't look even slightly believable. 
             If you are going to use a passage of Lorem Ipsum, you need to
              be sure there isn't It is a long established f act that a reader
             will be distracted by the readable content of a page when <br>
             
             <div class="mage-card-text-link"><a href="#">Read more</a></div> 
          </div>
        </div>
      </div>

      <!--hover cards end-->

      <!--subscription tarrifs start-->

     <div class="subscription-main-container">
        <img src="images/product-bg.png" alt="">

        <div class="elements-on-subscription-container">
          <div class="header-red" data-aos="fade-up">Rates</div>
          <div class="header-white" data-aos="fade-up">Choose your plan</div>

            <div class="subscription-child">

              <a href="$" data-aos="fade-up">
                <div class="subscription-flex-box">
                  <div class="div1">
                    Regular
                  </div>
                  <div class="div2">
                    One time purchase
                  </div>
                  <div class="div3">
                    <span class="price">
                      $10.56
                    </span>  <br>
                    <span class="header fnt"> Daily </span>
                  </div>
               </div>
            </a>

              <a href="$" data-aos="fade-up">
                <div class="subscription-flex-box">
                  <div class="div1">
                    Professional
                  </div>
                  <div class="div2">
                    Family pack
                  </div>
                  <div class="div3">
                    <span class="price">
                      $24.99
                    </span>  <br>
                    <span class="header fnt"> Monthly </span>
                  </div>
                </div>

              </a>

              <a href="$" data-aos="fade-up">
                <div class="subscription-flex-box">
                  <div class="div1">
                    Premium 
                  </div>
                  <div class="div2">
                    Family + Online tutorial
                  </div>
                  <div class="div3">
                    <span class="price">
                      $10.56
                    </span>  <br>
                    <span class="header fnt"> Daily </span>
                  </div>
                </div>

              </a>
                
              

            </div>
        </div>
     </div>

     <!--subscription tarrifs end-->



     <!--trainners card start-->
     <div class="trainer-card-header" data-aos="slide-up">Our Best trainners</div>

     <div class="mother-box">
   
      <div class="container">
          <div class="box" data-aos="fade-right">
              <div class="imgBox">
                  <img src="images/img9.jpg" alt="" >
              </div>
              <div class="content">
                  <h2>Justine Huss</br>
                  <span>Body Builder</span></h2>
              </div>
          </div>
          <div class="box" data-aos="fade-up">
              <div class="imgBox" >
                  <img src="images/img6.jpg" alt="">
              </div>
              <div class="content">
                  <h2>Joseph Huss</br>
                  <span>Senior Instructor</span></h2>
              </div>
          </div>
          <div class="box" data-aos="fade-left">
              <div class="imgBox">
                  <img src="images/img8.jpg" alt="">
              </div>
              <div class="content">
                  <h2>Baiden Huss</br>
                  <span>Fitness Trainer</span></h2>
              </div>
          </div>
      </div>
  </div>
      
      



    </body>
    <script src="javascript/js.js"></script>
</html>