@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


/*navbar*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
}

body {
  background: #1a1a1a;
  width: 100%;
}

.navMenu {
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  transition: top 0.3s;
  padding: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: all .3s ease;
  
}

.navMenu a {
  font-family: 'Courier New', Courier, monospace;
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  padding: 12px 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navMenu a:hover {
  color: #fddb3a;
}

.navMenu .dot {
  padding: 1px 18px;
  background: #fddb3a;
  opacity: 0;
  -webkit-transform: translateX(-739px);
  transform: translateX(-739px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-top: 40px;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(-739px);
  transform: translateX(-739px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(245px);
  transform: translateX(-640px);
  padding: 1px 40px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover ~ .dot {
    padding: 1px 60px;
  -webkit-transform: translateX(-460px);
  transform: translateX(-460px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover ~ .dot {
    padding: 1px 35px;
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.3s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(5):hover ~ .dot{
    padding: 1px 27px;
    -webkit-transform: translateX(-120px);
    transform: translateX(-87px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

@media screen and (max-width: 1024px){
    .dot{
      display: none;
    }
  }

  @media screen and (max-width: 816px){
    .navMenu a{
        padding: 12px 12px;
        font-size: 16px;
    }
  }

  @media screen and (max-width: 650px){
    .navMenu{
        position: static;
        flex-direction: column;
        z-index: 0;
        height: 220px;
    }
  }

  @media screen and (max-width: 640px){
    .navMenu a:active,
    .navMenu a:focus{
        padding: 12px 12px;
       background: #fddb3a;
       color: black;
    }
    .main-post__image img{
        object-position: 100% ;
    }
  }


/*carousel*/

.carousel {
  min-height: 90vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  row-gap: 2vh;
  position: relative;
  font-family: "Titillium Web", sans-serif;
  
}
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}
.progress-bar__fill {
  width: 0;
  height: inherit;
  background: #fddb3a;
  transition: all 0.16s;
}
.progress-bar--primary {
  z-index: 2;
}
.main-post-wrapper {
  grid-row: 1 / 4;
  grid-column: 1 / 7;
  position: relative;
}
.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.main-post__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
}
.main-post__image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.main-post__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(14, 13, 14, 0.5);
}
.main-post__content {
  position: absolute;
  top: 40%;
  left: 4%;
  transform: translateY(-40%);
  color: #fff;
  width: 90%;
}
.main-post__tag-wrapper {
  margin: 0;
  display: inline-flex;
  overflow: hidden;
}
.main-post__tag {
  font-size: 0.95em;
  background: #000;
  padding: 6px 18px;
}
.main-post__title {
  font-weight: 700;
  font-size: 1.95em;
  line-height: 1.25;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
}
.main-post__link-text {
  font-size: 0.9em;
}
.main-post__link-icon--arrow {
  margin-left: 12px;
}
.main-post__link-icon--play-btn {
  margin-right: 12px;
}
.main-post__link:hover .main-post__link-text, .main-post__link:hover .main-post__link-icon--arrow path {
  color: #fddb3a;
  stroke: #fddb3a;
}
.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}
.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}
.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}
.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}
.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}
.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}
.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}
.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}
.posts-wrapper {
  grid-row: 3 / 4;
  grid-column: 3 / 6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
  z-index: 1;
}
.post {
  background: rgba(14, 13, 14, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
}
.post__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}
.post__tag {
  color: #80837e;
}

.post__published{
    color: #fddb3a;
}
.post__title {
  font-weight: 400;
  font-size: 0.95em;
  line-height: 1.5;
  text-align: left;
  padding: 30px;
}
.post--active {
  opacity: 1;
  background: rgba(14, 13, 14, 0.75);
}
.post:not(.post--active) {
  pointer-events: none;
}
.hide-on-mobile {
  display: none;
}
@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 2.9em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }
  .posts-wrapper {
    grid-column: 2 / 6;
  }
  .hide-on-desktop {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }
  .posts-wrapper {
    grid-column: 3 / 6;
  }
}

/*carousel end*/

/*hover-card start*/

.hover-card-container{
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.hover-card-parent{
  height: 100%;
  width: 60%;
  display: flex;
  color: white;
  gap: 3%;
  
}

.hover-card-parent a{
  text-decoration: none;
  border-radius: 20px;
  background-color:#fddb3a;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex: 33.33333%;
  max-width: 33.33333%;
  opacity: .6;
  transition:all .3s ease;
}

.hover-card-child{
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  align-items: center;
}

.hover-card-circle{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #000;
  text-align: center;
  padding-top: 5%;
  font-size: 50px;
  color:#fddb3a;
  margin-bottom: 5%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transition: .2s ;
  
}

.hover-card-text{
  color: #000000c1;
  font-size: 1.2em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  transition:all .3s ease-in-out;
}

.bold-text{
  font-weight: bold;
  padding: 0 15px 15px 0;
  font-size: 25px;
  font-family:'Courier New', Courier, monospace ;
}

.hover-card-parent a:hover {
  transform: scale(1.1); 
  opacity: 1; 
  background-color: #3a3a3a;
}

.hover-card-parent a:hover .hover-card-circle{
  background-color: #fddb3a;
  color: #000;
}

.hover-card-parent a:hover .hover-card-text{
  color: #fddb3a;
}

@media screen and (max-width: 1130px){
  .hover-card-parent{
    height: 350px;
    width: 70%;
  }
}

@media screen and (max-width: 950px){
  .hover-card-parent{
    width: 90%;
  }
}

@media screen and (max-width: 640px){
  .hover-card-container{
    display: none;
  }
}

/*hover cards end*/

/*image-card start*/
.image-card{
  width: 100%;
  height: 800px;
  margin-top: 4%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-card-parent{
  display: flex;
  padding: 3%;
  gap: 2%;
}

.image-card-child{
  flex: 50%;
  max-width: 50%;
}

.image-card-text{
  font-size: 20px;
  line-height: 1.8;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

.image-card-child .header{
  font-size: 1.9em;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 4%;
}

.image-card-child a{
  text-decoration: none;
  padding: 15px 30px;
  background:#ffd500;
  opacity: .67;
  color: #000;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transition: all .2s ease;
}

.image-card-child a:hover{
  opacity: 1;
  border: 1px solid black;
}

.mage-card-text-link{
  margin-top: 3%;
}

.image-card-child img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 80% 100%;
}

@media screen and (max-width: 950px){
  .image-card{
    height: 1024px;
  }
  .image-card-parent{
    flex-direction: column;
    margin-top: 0;
  }
  .image-card-child{
    flex: 100%;
    max-width: 100%;
   
  }
}

@media screen and (max-width: 640px){
  .image-card{
    height: 820px;
  }
  .image-card-parent{
    margin-top: 1%;
  }
}

/*image card end*/

/*subscription card start*/

.subscription-main-container{
  width: 100%;
  height: 850px;
  position: relative;
}

.subscription-main-container img{
  width: 100%;
  height: 100%;
  margin-top: -6%;
  object-fit: cover;
}

.elements-on-subscription-container{
  color: #fff;
  position: absolute;
  top: 0;
  padding: 0 5% 0 7% ;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-red{
  color: red;
  font-size: 2.2em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header-white {
  font-size: 2.8em;
  margin-top: 25px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin-bottom: 70px;
}

.subscription-child{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2%;
  height: 320px;
}

.subscription-child a{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  background-color: #bebebe;
  color: #000;
  flex: 33.33333%;
  max-width: 33.33333%;
  text-decoration: none;
  transition: all .3s ease;
}


.subscription-child a:hover{
  opacity: 1;
}

.subscription-flex-box{
 width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  
  
}

.div1{
  height: 15%;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 7px;
  background-color: #ddd;
  
}

.div2{
  width: 100%;
  padding: 25px;
  background-color: rgb(206, 2, 2);
  color: #fff;
  text-align: center;
  font-size: 1.6em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.div3{
  display: flex;
  flex-direction: column;
  height: 30%;
  align-items: center;
}
.price{
  color: #ff0000;
  font-weight: bold;
  font-size: 3em;
  padding: 18px;
  text-align: center;
}

.fnt{
  font-size: 1.6em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}


.subscription-child a:hover {
  background-color: #fff;
}

.subscription-child a:hover .div1{
  background-color: #fff;
}

.subscription-child a:hover .div2{
  background-color: rgb(198, 4, 4);
}


@media screen and (max-width: 1400px){
  .subscription-main-container img{
    margin-top: -10%;
  }
}

@media screen and (max-width: 1200px){
  .subscription-child{
    font-size: .7em;
  }
}

@media screen and (max-width: 950px){
  .subscription-main-container img{
    display: none;
  }
  .subscription-main-container{
    height: 970px;
  }
  .div2{
    width: 450px;
  }
  .subscription-child{
    gap: 10%;
    height: 360px;
    flex-direction: column;
    margin-top: 200px;
    
  }

  .subscription-child a{
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px){

  .header-white{
    font-size: 2.6em;
  }

  .div2{
    width: 400px;
  }
  .subscription-child{
    gap: 10%;
    height: 260px;
    flex-direction: column;
    margin-top: 250px;
  }

  .subscription-child a{
    flex: 100%;
    max-width: 100%;
  }
  .subscription-main-container{
    margin-bottom: 25%
  }
}

/*trainers card start*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

.trainer-card-header{
  font-size: 3em;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  
}


.mother-box{
  width: 100%;
  min-height: 160vh;
  background-color: #f3f3f3;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30%;
}



.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25%;
  
}

.container .box {
  position: relative;
  width: 350px;
  height: 550px;
  margin: 4rem;
  
}

.container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.imgBox img {
  width: 350px;
  height: 560px;
  object-fit: cover;
  resize: both;
  object-position: 80%;
  border-radius: 15px;
  
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #000;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
  border-radius: 18px;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.498);
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
  font-family:cursive;
}

.content span {
  color: #fddb3a;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media screen and (max-width: 1455px){
  .trainer-card-header{
    margin-bottom: 4%;
  }
}

@media screen and (max-width: 965px) {
  .mother-box{
    margin-top: 15%;
    
  }
  .container{
    margin-top: 50px;
  }

  .trainer-card-header{
    width: 100%;
    height: 100px;
    background-color: #f3f3f3;
    margin-top: 170px;
  }
}

@media screen and (max-width:965px) {
  
.trainer-card-header{
  margin-top: -25%;
  height: 20px;
  padding-top: 15%;
}

.mother-box{
  margin-top: -70px;
}
}

@media screen and (max-width: 950px) {

  .trainer-card-header{
    margin-top: 0px;
    height: 150px;
    text-transform: capitalize;
    font-size: 40px;
  }


  .container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}
/*# sourceMappingURL=main.css.map */